# Reflexion 

# VM:
# 3 Master (RAM 8GB, CPU 2, HDD 40GB, NetInt 4)
# 4 Worker (RAM 32GB, CPU 4, HDD 40GB, NetInt 4)
# 3 Peers GLSTR (RAM 8GB, CPU 2, HDD 30GB et 500 GB pour gluster, NetInt 2)

# NET:
# 1 - DMZ       - 10.255.1.1/24 - (Permet l'accès aux services herberger)
# 2 - SWARM     - 10.20.20.1/24 - (Permet la communication entre les noeuds swarm)
# 3 - GLSTR     - 10.30.30.1/24 - (Permet la communication entre les noeuds gluster)
# 4 - MNGT      - 10.12.0.254/24  - (Permet l'accès ssh aux noeuds)

# Plage IP des Manager : de 11 à 18 (7 Managers Max pour un cluster)
# Plage IP des Worker  : de 21 à 31 (Pas de limite de Workers)

[swarm:children]  # Groupe parent pour managers et workers
managers
workers

[managers] # SWARM (MAX 7)
arf-swarm-m-750-01 ansible_host=10.12.0.61 ansible_host_swarm=10.20.20.11 ansible_host_glstr=10.30.30.11 ansible_host_dmz=10.255.1.11 
arf-swarm-m-750-02 ansible_host=10.12.0.62 ansible_host_swarm=10.20.20.12 ansible_host_glstr=10.30.30.12 ansible_host_dmz=10.255.1.12
arf-swarm-m-750-03 ansible_host=10.12.0.63 ansible_host_swarm=10.20.20.13 ansible_host_glstr=10.30.30.13 ansible_host_dmz=10.255.1.13

[workers] # SWARM
arf-swarm-w-750-01 ansible_host=10.12.0.71 ansible_host_swarm=10.20.20.21 ansible_host_glstr=10.30.30.21 ansible_host_dmz=10.255.1.21
arf-swarm-w-750-02 ansible_host=10.12.0.72 ansible_host_swarm=10.20.20.22 ansible_host_glstr=10.30.30.22 ansible_host_dmz=10.255.1.22 
arf-swarm-w-750-03 ansible_host=10.12.0.73 ansible_host_swarm=10.20.20.23 ansible_host_glstr=10.30.30.23 ansible_host_dmz=10.255.1.23
arf-swarm-w-750-04 ansible_host=10.12.0.74 ansible_host_swarm=10.20.20.24 ansible_host_glstr=10.30.30.24 ansible_host_dmz=10.255.1.24

[gluster_peers] # GLUSTERFS
arf-glstr-750-01 ansible_host=10.12.0.91 ansible_host_glstr=10.30.30.41 
arf-glstr-750-02 ansible_host=10.12.0.92 ansible_host_glstr=10.30.30.42 
arf-glstr-750-03 ansible_host=10.12.0.93 ansible_host_glstr=10.30.30.43 

[swarm:vars]  # Variables pour l'ensemble des managers et workers
interfaces_dmz=ens160
interfaces_swarm=ens192
interfaces_glusterfs=ens224
interfaces_mngt=ens256
path_config_netplan=/etc/netplan/01-custom-network.yaml 

[gluster_peers:vars]  # Variables spécifiques aux peers GlusterFS
interfaces_glusterfs=ens160
interfaces_mngt=ens192
path_config_netplan=/etc/netplan/50-cloud-init.yaml



[all:vars]
ansible_user=adminm3arf
ansible_interpreter=/usr/local/lib/python3.11.2
ansible_python_interpreter=/usr/bin/python3

network_swarm=10.20.20.0
network_ceph=10.30.30.0
default_gateway=10.255.1.254
dns_nameservers=10.255.1.254

### OUT ###
osd_device=/dev/sdb
swarm_endpoint=localswarm3
custom_icon_path="=#########_TEMP/logo_xithi.png"

#[all:vars]
#ansible_host_swarm="{{ ansible_host | regex_replace('10\\.255\\.1\\.', '10.20.20.') }}"
#ansible_host_glstr="{{ ansible_host | regex_replace('10\\.255\\.1\\.', '10.30.30.') }}"
